[DEFAULT]
# base path to Yolov3 directory
model_path = yolov3

# define mininum probability to filter weak detections
min_conf = 0.3

# define threshold when applying non-maxima suppression
nms_thresh = 0.3

# boolean indicating if NVIDIA CUDA GPU should be used
use_gpu = 0

# define the minimum distance (in pixel) that 
# two people can be from each other
min_distance = 25

# width of ouput video
width_resize = 700